{
    "name": "nth/permit",
    "description": "Bitwise based permission implementation for Lavarel 4.x",
    "authors": [
        {
            "name": "Ngo The Hung",
            "email": "thehung111@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "require-dev": {
       "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Nth\\Permit\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
